spring.datasource.url=jdbc:postgresql://localhost:5432/LOAN_API
spring.datasource.username=*your_username*
spring.datasource.password=*your_password*

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=50